spring.datasource.url=jdbc:mysql://localhost:3306/employees_management_system
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
spring.security.user.name=root
spring.security.user.password=1234
